{
  "domain": "senz",
  "name": "SENZ WiFi",
  "config_flow": true,
  "documentation": "https://github.com/astrandb/senz_hass",
  "issue-tracker": "https://github.com/astrandb/senz_hass/issues",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "version": "0.0.1",
  "dependencies": [
    "http"
  ],
  "codeowners": [
    "@astrandb"
  ],
  "iot_class": "cloud_polling"
}